###############################################
# models.py
###############################################

from django.db import models

class Task(models.Model):
    title = models.CharField(max_length=200)
    completed = models.BooleanField(default=False)

    def __str__(self):
        return self.title

###############################################
# forms.py
###############################################

from django import forms
from .models import Task

class TaskForm(forms.ModelForm):
    class Meta:
        model = Task
        fields = ['title', 'completed']

###############################################
# views.py
###############################################

from django.shortcuts import render, redirect, get_object_or_404
from .models import Task
from .forms import TaskForm

def index(request):
    tasks = Task.objects.all()
    if request.method == "POST":
        form = TaskForm(request.POST)
        if form.is_valid():
            form.save()
        return redirect('index')
    else:
        form = TaskForm()
    return render(request, 'todo_app/index.html', {'form': form, 'tasks': tasks})

def edit_task(request, pk):
    task = get_object_or_404(Task, pk=pk)
    if request.method == "POST":
        form = TaskForm(request.POST, instance=task)
        if form.is_valid():
            form.save()
            return redirect('index')
    else:
        form = TaskForm(instance=task)
    return render(request, 'todo_app/edit_task.html', {'form': form})

def delete_task(request, pk):
    task = get_object_or_404(Task, pk=pk)
    task.delete()
    return redirect('index')

###############################################
# urls.py da app (todo_app/urls.py)
###############################################

from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('edit/<int:pk>/', views.edit_task, name='edit_task'),
    path('delete/<int:pk>/', views.delete_task, name='delete_task'),
]

###############################################
# base.html (templates/todo_app/base.html)
###############################################

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>

###############################################
# index.html (templates/todo_app/index.html)
###############################################

{% extends 'todo_app/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Todo List</h2>
    <form method="POST" class="mb-3">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary">Adicionar</button>
    </form>
    <ul class="list-group">
        {% for task in tasks %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ task.title }} {% if task.completed %}✅{% endif %}
            <span>
                <a href="{% url 'edit_task' task.pk %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'delete_task' task.pk %}" class="btn btn-sm btn-danger">Excluir</a>
            </span>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}

###############################################
# edit_task.html (templates/todo_app/edit_task.html)
###############################################

{% extends 'todo_app/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Editar Tarefa</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-success">Salvar</button>
    </form>
</div>
{% endblock %}
